# grc-platform

./: .editorconfig  .gitignore  .prettierrc  index.md  notes.md
backend/: build.gradle  settings.gradle
backend/.github/: copilot-instructions.md  java-coding-standards.instructions.md
backend/db/: build.gradle
backend/db/.github/: copilot-instructions.md
backend/db/migrations/: changelog-master.xml
backend/db/migrations/sql/: V20260405_001_init-org-schema.xml  V20260405_002_init-user-schema.xml  V20260405_003_enable-change-tracking.xml  V20260405_004_app-config-schema.xml  V20260405_005_record-data-schema.xml  V20260405_006_workflow-schema.xml  V20260405_007_audit-schema.xml  V20260405_008_access-control-schema.xml  V20260405_009_infrastructure-schema.xml  V20260405_010_notification-schema.xml  V20260405_011_graph-sync-schema.xml  V20260405_T001_seed-test-org.xml  V20260406_012_org-units-schema.xml  V20260406_013_policy-acknowledgments.xml  V20260406_014_risk-domain-schema.xml  V20260406_015_control-testing-schema.xml
backend/platform-api/: build.gradle
backend/platform-api/.github/: copilot-instructions.md
backend/platform-api/src/main/java/com/grcplatform/api/: GrcPlatformApplication.java
backend/platform-api/src/main/java/com/grcplatform/api/config/: ControlSliceConfig.java  DataSourceConfig.java  GraphQlConfig.java  IdempotencyKeyCleanupJob.java  OrgHierarchyManagerResolver.java  OrgSliceConfig.java  PolicySliceConfig.java  RiskSliceConfig.java  ServiceConfig.java  StubEscalationManagerResolver.java
backend/platform-api/src/main/java/com/grcplatform/api/exception/: GlobalExceptionHandler.java
backend/platform-api/src/main/java/com/grcplatform/api/graphql/: ControlResolver.java  FieldValueBatchResolver.java  OrgHierarchyResolver.java  PolicyResolver.java  RecordResolver.java  RiskResolver.java  WorkflowResolver.java
backend/platform-api/src/main/java/com/grcplatform/api/repository/: ApplicationRepositoryAdapter.java  AuditChainHeadRepositoryAdapter.java  AuditLogRepositoryAdapter.java  ChangeTrackingRepositoryAdapter.java  ControlEffectivenessRepositoryAdapter.java  ControlTestResultRepositoryAdapter.java  EventOutboxRepositoryAdapter.java  FieldDefinitionRepositoryAdapter.java  FieldValueDateRepositoryAdapter.java  FieldValueNumberRepositoryAdapter.java  FieldValueReferenceRepositoryAdapter.java  FieldValueTextRepositoryAdapter.java  GraphSyncStateRepositoryAdapter.java  GrcRecordRepositoryAdapter.java  IdempotencyKeyRepositoryAdapter.java  InAppNotificationRepositoryAdapter.java  OrgUnitRepositoryAdapter.java  PolicyAcknowledgmentRepositoryAdapter.java  RecordRelationRepositoryAdapter.java  RiskAppetiteThresholdRepositoryAdapter.java  RiskScoreRepositoryAdapter.java  RuleDefinitionRepositoryAdapter.java  SpringApplicationRepository.java  SpringAuditChainHeadRepository.java  SpringAuditLogRepository.java  SpringControlEffectivenessRepository.java  SpringControlTestResultRepository.java  SpringEventOutboxRepository.java  SpringFieldDefinitionRepository.java  SpringFieldValueDateRepository.java  SpringFieldValueNumberRepository.java  SpringFieldValueTextRepository.java  (+21 more)
backend/platform-api/src/main/resources/: application-local.yml  application.yml
backend/platform-api/src/main/resources/db/migrations/: changelog-master.xml
backend/platform-api/src/main/resources/graphql/: schema.graphqls
backend/platform-core/: build.gradle
backend/platform-core/.github/: copilot-instructions.md
backend/platform-core/src/main/java/com/grcplatform/control/: ControlEffectiveness.java  ControlEffectivenessDto.java  ControlEffectivenessRepository.java  ControlMapper.java  ControlService.java  ControlServiceImpl.java  ControlTestResult.java  ControlTestResultRepository.java  RecordTestResultCommand.java
backend/platform-core/src/main/java/com/grcplatform/org/: CreateOrgUnitCommand.java  MoveOrgUnitCommand.java  OrgHierarchyService.java  OrgHierarchyServiceImpl.java  OrgMapper.java  OrgUnitDto.java  OrgUnitRepository.java  OrganizationUnit.java  UpdateOrgUnitCommand.java  UserOrgUnit.java  UserOrgUnitRepository.java
backend/platform-core/src/main/java/com/grcplatform/policy/: AcknowledgePolicyCommand.java  PolicyAcknowledgment.java  PolicyAcknowledgmentDto.java  PolicyAcknowledgmentRepository.java  PolicyMapper.java  PolicyService.java  PolicyServiceImpl.java
backend/platform-core/src/main/java/com/grcplatform/risk/: ComputeRiskScoreCommand.java  RiskAppetiteThreshold.java  RiskAppetiteThresholdRepository.java  RiskMapper.java  RiskScore.java  RiskScoreDto.java  RiskScoreRepository.java  RiskService.java  RiskServiceImpl.java  UpdateResidualScoreCommand.java
backend/platform-core/src/test/java/com/grcplatform/control/: ControlServiceTest.java
backend/platform-core/src/test/java/com/grcplatform/org/: OrgHierarchyServiceTest.java
backend/platform-core/src/test/java/com/grcplatform/policy/: PolicyServiceTest.java
backend/platform-core/src/test/java/com/grcplatform/risk/: RiskServiceTest.java
backend/platform-graph/: build.gradle
backend/platform-graph/src/main/java/com/grcplatform/graph/: ChangeTrackingRepository.java  GraphProjectionWorker.java  GraphSyncStateRepository.java
backend/platform-graph/src/test/java/com/grcplatform/graph/: GraphProjectionWorkerTest.java
backend/platform-integration/: build.gradle
backend/platform-notification/: build.gradle
backend/platform-notification/src/main/java/com/grcplatform/notification/: OutboxEventRouter.java  OutboxWorker.java
backend/platform-notification/src/test/java/com/grcplatform/notification/: OutboxWorkerTest.java
backend/platform-reporting/: build.gradle
backend/platform-search/: build.gradle
backend/platform-workflow/: build.gradle
backend/platform-workflow/.github/: copilot-instructions.md
backend/platform-workflow/src/main/java/com/grcplatform/workflow/: EscalationManagerResolver.java  EscalationScheduler.java  WorkflowEngine.java  WorkflowOutboxPublisher.java
backend/platform-workflow/src/test/java/com/grcplatform/workflow/: EscalationSchedulerTest.java  WorkflowEngineTest.java
(+260 files in other folders)
