plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // All sibling modules
    implementation project(':platform-core')
    implementation project(':platform-workflow')
    implementation project(':platform-notification')
    implementation project(':platform-graph')
    implementation project(':platform-search')
    implementation project(':platform-reporting')
    implementation project(':platform-integration')

    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // JWT
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    // SQL Server driver
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:12.6.1.jre11'

    // Liquibase (runs at startup)
    implementation 'org.liquibase:liquibase-core:4.28.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
    testImplementation "org.testcontainers:junit-jupiter:${rootProject.ext.testcontainersVersion}"
    testImplementation "org.testcontainers:mssqlserver:${rootProject.ext.testcontainersVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${rootProject.ext.springBootVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:${rootProject.ext.testcontainersVersion}"
    }
}

springBoot {
    mainClass = 'com.grcplatform.api.GrcPlatformApplication'
}

// Copy Liquibase migration files from the :db module into the application classpath
processResources {
    from(project(':db').projectDir) {
        include 'migrations/**'
        into 'db'
    }
}
