type Query {
    record(id: ID!): GrcRecord
    records(applicationId: ID!, page: Int = 0, size: Int = 20): GrcRecordPage!
    application(id: ID!): Application
    applications: [Application!]!
    workflowInstance(recordId: ID!): WorkflowInstance
    workflowHistory(instanceId: ID!): [WorkflowHistoryEntry!]!
    myWorkflowTasks(status: String): [WorkflowTask!]!
}

type Mutation {
    createRecord(input: CreateRecordInput!): GrcRecord!
    updateRecord(input: UpdateRecordInput!): GrcRecord!
    deleteRecord(id: ID!): Boolean!
    startWorkflow(input: StartWorkflowInput!): WorkflowInstance!
    transitionWorkflow(input: TransitionWorkflowInput!): WorkflowInstance!
}

# ─── Workflow types ───────────────────────────────────────────────────────────

type WorkflowInstance {
    id: ID!
    recordId: ID!
    definitionId: ID!
    currentState: String!
    status: String!
    enteredStateAt: String!
    version: Int!
}

type WorkflowHistoryEntry {
    id: ID!
    instanceId: ID!
    fromState: String!
    toState: String!
    transitionKey: String!
    actorId: ID!
    comment: String
    transitionedAt: String!
}

type WorkflowTask {
    id: ID!
    instanceId: ID!
    taskKey: String!
    assignedTo: ID
    dueDate: String
    status: String!
    createdAt: String!
}

input StartWorkflowInput {
    recordId: ID!
    applicationId: ID!
    idempotencyKey: String!
}

input TransitionWorkflowInput {
    instanceId: ID!
    transitionKey: String!
    comment: String
    idempotencyKey: String!
}

# ─── Core domain types ────────────────────────────────────────────────────────

type GrcRecord {
    id: ID!
    orgId: ID!
    applicationId: ID!
    displayName: String
    displayNumber: String
    status: String!
    workflowState: String
    computedValues: String
    createdAt: String!
    updatedAt: String!
    version: Int!
    fieldValues: [FieldValue!]!
}

type GrcRecordPage {
    content: [GrcRecordSummary!]!
    page: Int!
    pageSize: Int!
    totalElements: Int!
    hasNextPage: Boolean!
}

type GrcRecordSummary {
    id: ID!
    displayName: String
    displayNumber: String
    status: String!
    updatedAt: String!
}

type Application {
    id: ID!
    orgId: ID!
    name: String!
    internalKey: String!
    description: String
    fieldDefinitions: [FieldDefinition!]!
}

type FieldDefinition {
    id: ID!
    applicationId: ID!
    name: String!
    fieldKey: String!
    fieldType: String!
    required: Boolean!
    displayOrder: Int!
}

type FieldValue {
    fieldDefinitionId: ID!
    fieldKey: String!
    fieldType: String!
    textValue: String
    numberValue: String
    dateValue: String
    referenceIds: [ID!]
}

# ─── Input types ──────────────────────────────────────────────────────────────

input CreateRecordInput {
    applicationId: ID!
    displayName: String
    fieldValues: [FieldValueInput!]
    idempotencyKey: String!
}

input UpdateRecordInput {
    recordId: ID!
    displayName: String
    fieldValues: [FieldValueInput!]
}

input FieldValueInput {
    fieldDefinitionId: ID!
    fieldType: String!
    textValue: String
    numberValue: String
    dateValue: String
    referenceIds: [ID!]
}
