type Query {
    record(id: ID!): GrcRecord
    records(applicationId: ID!, page: Int = 0, size: Int = 20): GrcRecordPage!
    application(id: ID!): Application
    applications: [Application!]!
    workflowInstance(recordId: ID!): WorkflowInstance
    workflowHistory(instanceId: ID!): [WorkflowHistoryEntry!]!
    myWorkflowTasks(status: String): [WorkflowTask!]!
}

type Mutation {
    createRecord(input: CreateRecordInput!): GrcRecord!
    updateRecord(input: UpdateRecordInput!): GrcRecord!
    deleteRecord(id: ID!): Boolean!
    startWorkflow(input: StartWorkflowInput!): WorkflowInstance!
    transitionWorkflow(input: TransitionWorkflowInput!): WorkflowInstance!
}

# ─── Workflow types ───────────────────────────────────────────────────────────

type WorkflowInstance {
    id: ID!
    recordId: ID!
    definitionId: ID!
    currentState: String!
    status: String!
    enteredStateAt: String!
    version: Int!
}

type WorkflowHistoryEntry {
    id: ID!
    instanceId: ID!
    fromState: String!
    toState: String!
    transitionKey: String!
    actorId: ID!
    comment: String
    transitionedAt: String!
}

type WorkflowTask {
    id: ID!
    instanceId: ID!
    taskKey: String!
    assignedTo: ID
    dueDate: String
    status: String!
    createdAt: String!
}

input StartWorkflowInput {
    recordId: ID!
    applicationId: ID!
    idempotencyKey: String!
}

input TransitionWorkflowInput {
    instanceId: ID!
    transitionKey: String!
    comment: String
    idempotencyKey: String!
}

# ─── Core domain types ────────────────────────────────────────────────────────

type GrcRecord {
    id: ID!
    orgId: ID!
    applicationId: ID!
    displayName: String
    displayNumber: String
    status: String!
    workflowState: String
    computedValues: String
    createdAt: String!
    updatedAt: String!
    version: Int!
    fieldValues: [FieldValue!]!
}

type GrcRecordPage {
    content: [GrcRecordSummary!]!
    page: Int!
    pageSize: Int!
    totalElements: Int!
    hasNextPage: Boolean!
}

type GrcRecordSummary {
    id: ID!
    displayName: String
    displayNumber: String
    status: String!
    updatedAt: String!
}

type Application {
    id: ID!
    orgId: ID!
    name: String!
    internalKey: String!
    description: String
    fieldDefinitions: [FieldDefinition!]!
}

type FieldDefinition {
    id: ID!
    applicationId: ID!
    name: String!
    fieldKey: String!
    fieldType: String!
    required: Boolean!
    displayOrder: Int!
}

type FieldValue {
    fieldDefinitionId: ID!
    fieldKey: String!
    fieldType: String!
    textValue: String
    numberValue: String
    dateValue: String
    referenceIds: [ID!]
}

# ─── Input types ──────────────────────────────────────────────────────────────

input CreateRecordInput {
    applicationId: ID!
    displayName: String
    fieldValues: [FieldValueInput!]
    idempotencyKey: String!
}

input UpdateRecordInput {
    recordId: ID!
    displayName: String
    fieldValues: [FieldValueInput!]
}

input FieldValueInput {
    fieldDefinitionId: ID!
    fieldType: String!
    textValue: String
    numberValue: String
    dateValue: String
    referenceIds: [ID!]
}

# ─── Module 26 — Org Hierarchy ────────────────────────────────────────────────

extend type Query {
    orgUnit(id: ID!): OrgUnit
    orgUnitTree(rootId: ID): [OrgUnit!]!
}

extend type Mutation {
    createOrgUnit(input: CreateOrgUnitInput!): OrgUnit!
    updateOrgUnit(id: ID!, input: UpdateOrgUnitInput!): OrgUnit!
    moveOrgUnit(id: ID!, newParentId: ID!): OrgUnit!
    deactivateOrgUnit(id: ID!, reassignTo: ID): Boolean!
}

type OrgUnit {
    id: ID!
    orgId: ID!
    parentId: ID
    path: String!
    depth: Int!
    unitType: OrgUnitType!
    code: String
    name: String!
    description: String
    managerId: ID
    displayOrder: Int!
    active: Boolean!
    children: [OrgUnit!]!
    ancestors: [OrgUnit!]!
}

enum OrgUnitType {
    DIVISION
    DEPARTMENT
    BRANCH
    REGION
    COST_CENTER
    SUBSIDIARY
    TEAM
}

input CreateOrgUnitInput {
    name: String!
    unitType: OrgUnitType!
    code: String
    description: String
    parentId: ID
    managerId: ID
    displayOrder: Int
}

input UpdateOrgUnitInput {
    name: String
    description: String
    managerId: ID
}

# ─── Module 15 — Policy Management ───────────────────────────────────────────

extend type Query {
    policyAcknowledgments(policyRecordId: ID!): [PolicyAcknowledgment!]!
    myPolicyAcknowledgments: [PolicyAcknowledgment!]!
}

extend type Mutation {
    acknowledgePolicy(
        policyRecordId: ID!
        policyVersion: String!
        ipAddress: String
    ): PolicyAcknowledgment!
}

type PolicyAcknowledgment {
    id: ID!
    policyRecordId: ID!
    userId: ID!
    acknowledgedAt: String!
    policyVersion: String!
    method: String!
}

# ─── Module 16 — Risk Management ──────────────────────────────────────────────

extend type Query {
    riskScore(riskRecordId: ID!): RiskScore
}

extend type Mutation {
    computeRiskScore(riskRecordId: ID!, likelihood: Float!, impact: Float!): RiskScore!
    updateResidualRiskScore(
        riskRecordId: ID!
        residualLikelihood: Float!
        residualImpact: Float!
    ): RiskScore!
    setRiskAppetite(category: String, thresholdScore: Int!, notes: String): Boolean!
}

type RiskScore {
    recordId: ID!
    likelihoodScore: Float!
    impactScore: Float!
    inherentScore: Float!
    inherentRating: String!
    residualScore: Float
    residualRating: String
    appetiteAlignment: String
    computedAt: String!
}

extend type GrcRecord {
    riskScore: RiskScore
}

# ─── Module 17 — Control Management ───────────────────────────────────────────

extend type Query {
    controlEffectiveness(controlRecordId: ID!): ControlEffectiveness
    controlsForRisk(riskRecordId: ID!): [ID!]!
}

extend type Mutation {
    recordControlTestResult(
        controlRecordId: ID!
        testDate: String!
        testResult: String!
        exceptionsCount: Int!
        notes: String
    ): ControlEffectiveness!
    recomputeControlEffectiveness(controlRecordId: ID!): ControlEffectiveness!
}

type ControlEffectiveness {
    controlRecordId: ID!
    effectivenessScore: Int!
    effectivenessRating: String!
    testCount12m: Int!
    computedAt: String!
}

extend type GrcRecord {
    controlEffectiveness: ControlEffectiveness
}
