dependencies {
    implementation project(':platform-core')

    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testImplementation 'org.assertj:assertj-core:3.26.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:junit-jupiter:${rootProject.ext.testcontainersVersion}"
    testImplementation "org.testcontainers:neo4j:${rootProject.ext.testcontainersVersion}"
    testImplementation "org.testcontainers:mssqlserver:${rootProject.ext.testcontainersVersion}"
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:12.6.1.jre11'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.5.6'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${rootProject.ext.springBootVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:${rootProject.ext.testcontainersVersion}"
    }
}
